# my-book-store-v1

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  my-book-store-v1.csproj
ActionResults/: CustomeActionResult.cs
Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs  TestsController.cs  WeatherForecastController.cs
Controllers/Versioning/V1/: ReadersController.cs
Controllers/Versioning/V2/: ReadersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  MappingProfile.cs
Data/Configurations/Entities/: RoleConfiguration.cs
Data/DTOs/: TestDTO.cs  userDTO.cs
Data/Models/: ApiUser.cs  Author.cs  Book_Author.cs  Books.cs  Log.cs  Publisher.cs  Test.cs
Data/Paging/: PagedList.cs
Data/Services/: AuthManager.cs  AuthorService.cs  BookServices.cs  LogsServices.cs  PublihserService.cs
Data/ViewModels/: AuthorVM.cs  BookVM.cs  CustomeActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
Data/ViewModels/Versioning/V1/: ReaderVM.cs
Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublihserNameException.cs  ServiceExtensions.cs
Migrations/: 20210806124037_InitalDBMigration.Designer.cs  20210806124037_InitalDBMigration.cs  20210807203932_PublihserAdded.Designer.cs  20210807203932_PublihserAdded.cs  20210807211703_updated-tablepublisher.Designer.cs  20210807211703_updated-tablepublisher.cs  20210808002920_manytomanyR.Designer.cs  20210808002920_manytomanyR.cs  20210818064757_LogTable.Designer.cs  20210818064757_LogTable.cs  20210820132522_IdentityAdded.Designer.cs  20210820132522_IdentityAdded.cs  20210822055645_UserRoleAdded.Designer.cs  20210822055645_UserRoleAdded.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+1 files in other folders)
